<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FP_A2.jnlp">
  <information>
    <title>ArubHotdesking</title>
    <vendor>Unknown</vendor>
    <description>FP_A2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FP_A2.jar" size="7414268" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="FP_A2" />
  <update check="background"/>
</jnlp>
